# shopingo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iic/shopingo/: ApplicationTest.java
app/src/androidTest/java/com/iic/shopingo/services/: UserConnectorTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iic/shopingo/: PriceHelper.java  ShopingoApplication.java
app/src/main/java/com/iic/shopingo/api/: APIResult.java  ApiResult.java  BaseApiCommand.java  BaseApiRequest.java  Constants.java  Request.java  Server.java  ServerSim.java  Trip.java  User.java
app/src/main/java/com/iic/shopingo/data/: Location.java  Request.java
app/src/main/java/com/iic/shopingo/events/: AppEventBus.java
app/src/main/java/com/iic/shopingo/receivers/: GcmBroadcastReceiver.java
app/src/main/java/com/iic/shopingo/services/: ActivitiesLifecycleManager.java  CurrentLocationProvider.java  CurrentUser.java  (+8 more)
app/src/main/res/drawable/: action_bar_bg.xml  action_card_background.xml  action_card_border.xml  ic_action_accept_green.xml  ic_action_call_green.xml  ic_action_cancel_red.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_create_request.xml  activity_home.xml  activity_manage_trip.xml  activity_onboarding.xml  activity_request_details.xml  activity_request_state_accepted.xml  activity_request_state_approved.xml  activity_request_state_declined.xml  activity_request_state_pending.xml  activity_save_request.xml  activity_select_shopper.xml  create_request_list_item.xml  create_request_list_item_children.xml  onboarding_introduction.xml  onboarding_login.xml  onboarding_request_flow_explanation.xml  onboarding_trip_flow_explanation.xml  request_details.xml  request_list.xml  request_list_empty_state.xml  request_list_item.xml  select_shopper_list_empty_state.xml  select_shopper_list_item.xml  select_shopper_list_item_children.xml  shopping_list_item.xml  unified_shopping_list.xml  unified_shopping_list_empty_state.xml  view_action_card.xml  view_action_card_children.xml
app/src/main/res/menu/: menu_contact_details.xml  menu_create_request.xml  menu_home.xml  menu_onboarding.xml  menu_request_details.xml  menu_request_state.xml  menu_save_request.xml  menu_select_shopper.xml
app/src/main/res/values/: attrs_action_card.xml  attrs_select_shopper_list_item_view.xml  colors.xml  dimens.xml  strings.xml  strings_home.xml  strings_onboarding.xml  strings_request_flow.xml  strings_trip_flow.xml  styles.xml  styles_avatars.xml  styles_buttons.xml  styles_cards.xml  styles_typography.xml
app/src/main/res/values-w820dp/: dimens.xml
(+115 files in other folders)
