<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/home_content_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin"
      tools:context="com.iic.shopingo.ui.HomeActivity"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <com.iic.shopingo.ui.home.ActionCardView
        android:id="@+id/home_action_card_shopping"
        app:cardDescription="@string/home_action_card_shopping"
        app:cardButtonText="@string/home_go_shopping_btn_title"
        app:cardIcon="@drawable/ic_cart"
        style="@style/ActionCardStyle"
        />

    <com.iic.shopingo.ui.home.ActionCardView
        android:id="@+id/home_action_card_make_request"
        app:cardDescription="@string/home_action_card_make_request"
        app:cardButtonText="@string/home_create_request_btn_title"
        app:cardIcon="@drawable/ic_delivery"
        style="@style/ActionCardStyle"
        />
  </LinearLayout>

  <FrameLayout
      android:id="@+id/home_spinner_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
  </FrameLayout>

</FrameLayout>
