<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_spacing"
    android:paddingRight="@dimen/default_spacing"
    android:paddingTop="@dimen/default_spacing"
    android:paddingBottom="@dimen/default_spacing"
    android:orientation="vertical"
    tools:context="com.iic.shopingo.ui.ContactDetailsActivity"
    >
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/contact_details_title"
      android:layout_marginBottom="@dimen/default_spacing"
      style="@style/TitleText"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_corner_radius="32dp"
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:id="@+id/contact_avatar_imageview"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/small_spacing"
        android:layout_marginRight="@dimen/small_spacing"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPersonName"
          android:ems="10"
          android:id="@+id/contact_first_name_editview"
          android:hint="First name"
          />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPersonName"
          android:ems="10"
          android:id="@+id/contact_last_name_editview"
          android:hint="Last name"
          />

    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_street_editview"
        android:hint="Street"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_city_editview"
        android:hint="City"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/contact_phone_editview"
        android:hint="Phone number"
        />
  </LinearLayout>
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      />
  <Button
      android:id="@+id/contact_save_btn"
      android:text="Save"
      style="@style/PrimaryButton"
      />
</LinearLayout>
