<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_spacing"
    tools:context="com.iic.shopingo.ui.onboarding.activities.OnboardingActivity"
    >
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/onboarding_login_cta"
      android:layout_marginBottom="@dimen/small_spacing"
      style="@style/OnboardingTitle"
      />
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      />
  <com.facebook.widget.LoginButton
      android:id="@+id/onboarding_login_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

</LinearLayout>
