<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_spacing"
    tools:context="com.iic.shopingo.ui.onboarding.activities.OnboardingActivity"
    >
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/onboarding_trip_flow_explanation_title"
      android:layout_marginBottom="@dimen/small_spacing"
      style="@style/OnboardingTitle"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/onboarding_trip_flow_explanation_body"
      android:layout_marginBottom="@dimen/small_spacing"
      style="@style/OnboardingBody"
      />
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/trip_flow_image"
      android:layout_gravity="center"
      />
  <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3"
      />
</LinearLayout>
