<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_spacing" android:paddingRight="@dimen/default_spacing"
    android:paddingTop="@dimen/small_spacing" android:paddingBottom="@dimen/small_spacing">

  <ImageView
      android:id="@+id/request_list_item_requester_pic"
      android:src="@android:drawable/btn_star_big_on"
      style="@style/Avatar"
      />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="4"
      android:layout_marginLeft="10dp"
      >
    <TextView
        android:id="@+id/request_list_item_requester_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moshe"
        style="@style/TitleText"
        />
    <TextView
        android:id="@+id/request_list_item_requested_items_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 Items"
        style="@style/BodyText"
        />
  </LinearLayout>
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      >
    <TextView
        android:id="@+id/request_list_item_price_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$50"
        android:textSize="32sp"
        android:layout_gravity="center"
        />
  </FrameLayout>
</LinearLayout>