<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:id="@+id/select_shopper_list_item_photo"
      style="@style/Avatar"
      />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginLeft="@dimen/default_spacing"
      android:gravity="center_vertical"
      >
    <TextView
        android:id="@+id/select_shopper_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        />
    <TextView
        android:id="@+id/select_shopper_list_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BodyText"
        />
  </LinearLayout>
</merge>