<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:id="@+id/action_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/action_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/default_spacing"
        android:paddingRight="@dimen/default_spacing"
        style="@style/TitleText"
        />
  </LinearLayout>

  <Button
      android:id="@+id/action_card_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/default_spacing"
      android:text="Button text"
      android:textSize="22sp"
      android:fontFamily="sans-serif-condensed-light"
      android:textAllCaps="true"
      />

</merge>